k8sAuth:
  role:
    name: "basic-secret-role"
    serviceAccountNames: "basic-secret"
    serviceAccountNamespaces: "*"
    policyName: "basic-secret-policy"

appPolicy:
  secretPath: "*"

baseSecretPath: "secret/"

mongo:
  dbName: "my-mongodb-database"
  service:
    name: "mongo-srv"
  password: "admin"
  username: "admin"
  secret:
    role: my-role
    path: "database/roles/my-role"
