k8sAuth:
  role:
    name: "basic-secret-role"
    serviceAccountNames: "basic-secret"
    serviceAccountNamespaces: "example-app"
    policyName: "basic-secret-policy"

appPolicy:
  secretPath: "secret/basic-secret/*"

baseSecretPath: "secret/"

mongo:
  dbName: "my-mongodb-database"
  service:
    name: "mongo-srv"
  password: "admin"
  username: "admin"
  secret:
    path: "database/roles/my-role"
