replicaCount: 1

app:
  image:
    repository: leosimonetti/sne-rp1
    pullPolicy: Always
    tag: "latest"

  secret:
    name: "helloworld"
    path: "secret/basic-secret/helloworld"
    role: "basic-secret-role"

  label: "node"

  serviceaccount:
    name: "basic-secret"

  service:
    type: NodePort
    port: 3000

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80

mongo:
  service:
    name: mongo-srv
    type: NodePort
